{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FotoAlbumContextConnection": "Data Source=localhost;Initial Catalog=MVC_EF_FotoAlbum;Integrated Security=True;TrustServerCertificate=True"
  }
}
